# Set up game workspace
workspace = 6, border:false, rounding:false, shadow:false, decorate:false

# some default filters #

windowrule = match:class (.*exe), workspace 6
windowrule = match:class (.*)(X|x)(86_64), workspace 6

windowrule = match:class (.*epicgames.*), float true

windowrule = match:class (steam_app_.*), workspace 6
windowrule = match:class (streaming_client), workspace 6

# windowrule = match:class (gamescope), immediate true
windowrule = match:class (gamescope), fullscreen true, workspace 6

# your games #

windowrule {
	name = osu
	match:class = osu!
	workspace = 6
	immediate = true
}

windowrule {
	name = Minecraft
	match:title = Minecraft.*
	workspace = 6
}

# windowrule = fullscreen, class:(bg3.exe)
# windowrule = workspace 6, class:(bg3.exe)

# windowrule = immediate, class:(cs2)
# windowrule = fullscreen, class:(cs2)
# windowrule = workspace 6, class:(cs2)

# windowrule = immediate, class:(hl_linux)
# windowrule = fullscreen, class:(hl_linux)
# windowrule = workspace 6, class:(hl_linux)

# windowrule = immediate, class:(osu!)
# windowrule = fullscreen, class:(osu!)
# windowrule = workspace 6, class:(osu!)

# windowrule = immediate, title:(Minecraft.*)
# windowrule = fullscreen, title:(Minecraft.*)
# windowrule = workspace 6, title:(Minecraft.*)

# windowrule = fullscreen, title:(Mindustry)
# windowrule = workspace 6, title:(Mindustry)

# windowrule = fullscreen, title:(Everspace)
# windowrule = workspace 6, title:(Everspace)

# windowrule = fullscreen, class:(Buckshot Roulette)
# windowrule = workspace 6, class:(Buckshot Roulette)

# windowrule = fullscreen, title:(Terraria.*)
# windowrule = workspace 6, title:(Terraria.*)

# windowrule = fullscreen, title:(Shattered Pixel Dungeon)
# windowrule = workspace 6, title:(Shattered Pixel Dungeon)

# windowrule = workspace 6, title:(UNDERTALE)

# windowrule = fullscreen, class:(Waydroid)
# windowrule = workspace 6, class:(Waydroid)

# windowrule = fullscreen, class:(ShadowOfMordor)
# windowrule = workspace 6, class:(ShadowOfMordor)

# windowrule = fullscreen, class:(bombsquad)
# windowrule = workspace 6, class:(bombsquad)

# windowrule = fullscreen, class:(dontstarve_steam_x64)
# windowrule = workspace 6, class:(dontstarve_steam_x64)

# windowrule = fullscreen, class:(deadcells)
# windowrule = workspace 6, class:(deadcells)
