#####################
#####		    #####
#####	HUB	    #####
#####		    #####
#####################

#####################
#####		    #####
##### gamerules	#####
#####		    #####
#####################



source = ~/.config/hypr/gamerules.conf

#####################
#####		    #####
#####	LOOK	#####
#####		    #####
#####################

source = ~/.config/hypr/look.conf
source = ~/.config/hypr/mocha.conf

#####################
#####		    #####
#####	FEEL	#####
#####		    #####
#####################

source = ~/.config/hypr/feel.conf

#####################
#####		    #####
##### KEY_BINDS #####
#####		    #####
#####################

source = ~/.config/hypr/keybinds.conf

#####################
#####		    #####
#####  MONITOR	#####
#####		    #####
#####################

source = ~/.config/hypr/monitor.conf


#####################
#####		    #####
#####  PROGRAM	#####
#####		    #####
#####################

sourece = ~/.config/hypr/program.conf

#####################
#####		    #####
#####   START   #####
#####		    #####
#####################

source = ~/.config/hypr/start.conf


