
wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpaper/lake-mountains-rocks-evening-scenery-illustration-macos-big-6016x6016-3780.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper/lake-mountains-rocks-evening-scenery-illustration-macos-big-6016x6016-3780.jpg
    fit_mode = cover
}
